{
  "name": "@arc-smart-orders/arcai",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/structural.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
